Changelog
==========

Version 5.7.1 *(2022-01-31)*
----------------------------

 * Added some stability, translation and UX improvements

Version 5.7.0 *(2022-01-18)*
----------------------------

 * Added history (by Aga-C)
 * Added some stability, translation and UX improvements

Version 5.6.3 *(2021-12-29)*
----------------------------

 * Fixed percentage handling with bigger numbers
 * Added some stability and translation improvements

Version 5.6.2 *(2021-11-15)*
----------------------------

 * Fixed another percentage use case

Version 5.6.1 *(2021-11-14)*
----------------------------

 * Fixing percentage handling

Version 5.6.0 *(2021-11-09)*
----------------------------

 * Redesigned a couple screens
 * Allow turning current numbers into positives/negatives by long pressing Minus
 * Couple other UX, stability and translation improvements

Version 5.5.2 *(2021-03-27)*
----------------------------

 * Adding some UI, stability and translation improvements

Version 5.5.1 *(2021-02-05)*
----------------------------

 * Added White theme
 * Show an error at too big or weird results, do not crash

Version 5.5.0 *(2020-12-28)*
----------------------------

 * Changed some operator characters for consistency with other apps
 * Fixed some crashes and other glitches
 * Require a Simple Thank You purchase for color customization

Version 5.4.0 *(2020-11-07)*
----------------------------

 * Show currently selected operator
 * Properly handle percentage
 * Enable vibrations by default
 * Added some other UX, stability and translation improvements

Version 5.3.0 *(2020-08-19)*
----------------------------

 * Use larger precision at calculations (by vyasknellutla)
 * Some translation and UX improvements

Version 5.2.0 *(2020-05-24)*
----------------------------

 * Use a nicer app icon on lower Android devices
 * Allow making the widget smaller as before
 * Use rounded corners at the widget
 * Show a warning at dividing by zero (by ochagovdanil)
 * Couple other translation and UI improvements

Version 5.1.3 *(2020-03-22)*
----------------------------

 * Fixed the percentage handling
 * Updated the app icon

Version 5.1.2 *(2020-03-05)*
----------------------------

 * Adding some translation improvements

Version 5.1.1 *(2020-02-15)*
----------------------------

 * Fixed percentage handling
 * Couple UI translation improvements

Version 5.1.0 *(2019-11-26)*
----------------------------

 * Added some translation improvements
 * Changed target SDK to 29 to target the latest OS version

Version 5.0.5 *(2019-07-23)*
----------------------------

 * Adding some bottom navigation bar color customization improvements

Version 5.0.4 *(2019-07-23)*
----------------------------

 * Allow customizing the bottom navigation bar color

Version 5.0.3 *(2019-07-05)*
----------------------------

 * Some translation improvements

Version 5.0.2 *(2019-04-07)*
----------------------------

 * Fixed a FAQ item

Version 5.0.1 *(2019-04-07)*
----------------------------

 * Fixed some smaller glitches
 * Translation improvements

Version 5.0.0 *(2018-10-19)*
----------------------------

 * Increased the minimal required Android OS version to 5 (Lollipop)
 * Couple UX and translation improvements

Version 4.2.0 *(2018-10-05)*
----------------------------

 * Updating some libraries + translation updates

Version 4.1.0 *(2018-08-09)*
----------------------------

 * Fixed some percentage related operations
 * Couple other UX improvements

Version 4.0.0 *(2018-05-16)*
----------------------------

 * Allow changing the app launcher icon color
 * Added a FAQ item about clearing chars
 * Added a Settings button for changing widget colors without recreating it

Version 3.2.0 *(2018-04-03)*
----------------------------

 * Replaced Modulo with Percent
 * Make sure the calculation formula is displayed properly after Root

Version 3.1.2 *(2018-02-27)*
----------------------------

 * Added a toggle for preventing the device from sleeping
 * Added FAQ

Version 3.1.1 *(2018-01-23)*
----------------------------

 * Misc smaller improvements

Version 3.1.0 *(2018-01-16)*
----------------------------

 * Made dark theme the default
 * Improved some square root calculation behaviour

Version 3.0.1 *(2017-12-07)*
----------------------------

 * Fixed missing launcher icons on some devices

Version 3.0.0 *(2017-12-04)*
----------------------------

 * Improved primary color customization
 * Added optional haptic feedback on button presses

Version 2.0.0 *(2017-11-05)*
----------------------------

 * Rewrote the app to kotlin
 * Made the widget more reliable
 * Added color customization

Version 1.12 *(2016-09-07)*
----------------------------

 * Added German translation

Version 1.11 *(2016-08-29)*
----------------------------

 * Rename the launcher to Calculator
 * Update the launcher icon

Version 1.10 *(2016-08-21)*
----------------------------

 * Add an Invite friends button
 * Make the buttons in About section easier to click

Version 1.9 *(2016-07-26)*
----------------------------

 * Make the dark theme really dark

Version 1.8 *(2016-07-21)*
----------------------------

 * Added a Dark theme
 * Added Swedish, Italian and Japanese translations

Version 1.7 *(2016-07-07)*
----------------------------

 * Display the proper widget preview image

Version 1.6 *(2016-07-05)*
----------------------------

 * Use the new Google Plus logo

Version 1.4 *(2016-07-01)*
----------------------------

 * Adjust everything properly if used on a tablet
 * Show a Rate us button to returning users

Version 1.3 *(2016-06-27)*
----------------------------

 * Add a Google Plus page link to the About section

Version 1.2 *(2016-06-19)*
----------------------------

 * Add a Facebook page link to the About section

Version 1.1 *(2016-06-13)*
----------------------------

 * Allow resizing the widget

Version 1.0 *(2016-06-05)*
----------------------------

 * Initial release

